@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
  width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  padding-top: 0;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, 1)
    ),
    var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.logo {
  color: var(--color);
}

.card:hover {
  transform: rotate(0);
  color: var(--color);
}

.card:hover a {
  border: 1px solid var(--color);
  font-weight: bold;
  color: var(--color);
}

.card:hover h1 a {
  color: var(--color);
  border: none;
}

.card h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.2em;
  color: white;
}

.card p {
  font-size: 0.6em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.7em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;

  margin-top: 1rem;
}

.card:hover .tags .tag {
  /* background: var(--color); */
  /* color: white; */
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

/* .card:hover button {
  color: var(--color);
  border: 1px solid var(--color);
} */

#view-live-button:hover {
  background-color: var(--color);
  color: white;
}
#view-github-button:hover {
  background-color: var(--color);
  color: white;
}

/* .changeColour {
  color: var(--color);
  border: 1px solid var(--color);
} */

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;

  margin-bottom: 1.2rem;
  margin-left: 0;
  text-align: center;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* Making the site responsive */
/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .my-name {
    font-family: Spartan;
  }
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .name-desc {
    display: flex;
  }
  .name-desc-btm {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0;
    margin: 0;
  }
  .nav-ul {
    display: none;
    width: 100%;
    align-items: flex-start;
  }

  .nav {
    flex-direction: row-reverse;
  }

  #navbar {
    position: fixed;
    z-index: 10000;
  }

  .menu-bg {
    position: fixed;
    z-index: 10000;
  }

  .switch-symbols {
    flex-direction: row-reverse;
    width: 100vw;
    background-color: white;
  }

  .nav-ul.show {
    display: flex;
    flex-direction: column;

    border-radius: 100%;

    font-size: 1.5rem;
    margin: 0;
    margin-left: 1rem;
  }

  .nav-ul li a {
    padding: 10px 0;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;
  }
  .hamburger {
    display: block;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
  }

  .logo {
    margin-right: 2rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }

  .links {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }

  .contact-info {
    flex-direction: column;
    text-align: center;
  }

  .intro-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .view-projects-button {
    width: fit-content;
  }

  #intro-contact-link {
    width: fit-content;
  }
  .cards-wrapper {
    width: 100vw;
  }

  .card {
    margin-right: 0;
  }
}

@media screen and (max-width: 400px) {
  .switch-symbols {
    margin-left: -0.5rem;
  }
  .card .tags .tag {
    font-size: 1rem;
  }

  nav a {
    font-size: 1rem;
  }

  nav {
    justify-content: center;
    margin-left: 0.5rem;
  }
}
@media screen and (max-width: 380px) {
  .switch-symbols {
    margin-left: -0.5rem;
  }

  #bootstrap {
    display: none;
  }
}

@media screen and (max-width: 340px) {
  #bootstrap {
    display: none;
  }

  .card {
    height: 17em;
  }
  .card a {
    margin-bottom: 2rem;
  }
  #view-github-button {
    display: inline-block;
  }
  #view-live-button {
    display: inline-block;
  }

  #htmlTag {
    display: none;
  }
}
